.figure {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .figure-message-wrapper {
    margin: -20% 0 0 50px;
    @color: #434e59;

    .message {
      font-size: 72px;
      font-weight: 700;
      color: @color;
    }

    .description {
      font-size: 20px;
      color: lighten(@color, 10%);
      margin-bottom: 10px;
    }
  }
}
