@import "~./vars.less";

#login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #F0F2F5 url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg) no-repeat center / 100%;
  overflow: hidden;

  .login-logo-wrapper {
    width: 100%;
    text-align: center;
    margin-top: -8%;
    margin-bottom: 20px;

    img {
      width: 44px;
      height: 44px;
    }

    h1 {
      line-height: 30px;
      margin-left: 10px;
      margin-bottom: 0;
      font-size: 28px;
      font-weight: 700;
      text-align: center;
    }
  }

  .login-form {
    width: 400px;
    margin: 30px auto;
    padding: @padding-lg @padding-lg 0;
    border-radius: 4px;
    background: #FFF;
    overflow: hidden;

    .ant-input {
      padding-left: 30px;
    }
  }
}
