// @import "~ant-design-vue/lib/style/themes/default.less";

// if your ant-design-vue version is lt 1.2.0, you may need to customize the `@icon-url`
// but if not, the icons will be converted into svg.
// @see https://github.com/vueComponent/ant-design-vue/releases/tag/1.2.0
// @icon-url: "../../../../../src/assets/fonts/font_148784_v4ggb6wrjmkotj4i";

@app-sider-width: 260px;
@app-header-height: 64px;
@breadcrumb-height: 40px;
@tooltip-max-height: 100px;
@border-color-base: #E2E2E2;
@pagination-height: 64px;
@error-color: #F5222D;
@error-color-hover: #FF4D4F;
@error-color-active: #CF1322;
@disabled-color: fade(#000, 25%);
@app-menu-width: 200px;
@padding-lg: 10px;
@primary-color: #1890FF;
@primary-5: #69B1FF; // color(~`colorPalette("@{primary-color}", 5)`); // hover
@primary-7:  #2A70D1; // color(~`colorPalette("@{primary-color}", 7)`); // active
@text-color: #555B5F;
@error-color: #F5222D;
@error-color-hover: #FF4D4F; // color(~`colorPalette("@{error-color}", 5)`);
@error-color-active: #CF1322; // color(~`colorPalette("@{error-color}", 7)`);
@disabled-color: fade(#000, 25%);
