.overview-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  
  .ant-card {
    width: 400px;
    max-height: 260px;
    overflow-y: auto;
    margin-right: 20px;
    text-align: center;

    a {
      display: block;
    }
  }
}
