
@app-header-height: 64px;
@breadcrumb-height: 40px;
@tooltip-max-height: 100px;
@border-color-base: #E2E2E2;
@pagination-height: 64px;
@error-color: #F5222D;
@error-color-hover: #FF4D4F;
@error-color-active: #CF1322;
@disabled-color: fade(#000, 25%);
@app-menu-width: 260px;
@app-collapsed-width: 80px;
@padding-lg: 24px;
@primary-color: #1890FF;
@primary-5: #69B1FF;
@primary-7:  #2A70D1;
@text-color: #555B5F;
@error-color: #F5222D;
@error-color-hover: #FF4D4F;
@error-color-active: #CF1322;
@disabled-color: fade(#000, 25%);
