@import '../../styles/vars.less';

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;

  &-logo-wrap {
    display: flex;
    align-items: center;
    flex: 0 0 @app-menu-width;
    height: @app-header-height;
    line-height: @app-header-height;
    padding-left: 24px;
    background-color: #002243;
    color: #FFF;
    overflow: hidden;
    h1 {
      display: inline-block;
      margin-left: 26px;
      margin-bottom: 0;
      vertical-align: middle;
      font-size: 16px;
      color: #fff;
    }
  }
  &-logo {
    width: 32px;
    height: 32px;
  }
  &-icon {
    font-size: 20px;
  }
  &-operations {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: @app-header-height;
    flex: 1 1 auto;
    padding: 0 12px;

    &-icon {
      font-size: 20px;
      cursor: pointer;
    }
  }

  &-user-info {
    font-size: 16px;
    margin-right: 10px;
  }

  .collapsed-app-header-logo {
    flex: 0 0 @app-collapsed-width;
  }
}
